= Tewdew

Simple to do list application built on Rails. You'll need to set up a Postgres database if you're going to use the default setup.

To run the app:

  gem install bundler --pre
  # clone the app
  $git clone git://github.com/zacharyscott/tewdew.git
  bundle install
  # edit database.yml for your database setup
  rake db:create
  rake db:migrate
  rake db:seed
  rails s
  
View at: http://localhost:3000

== Deploying to Heroku

I've designed this to be a Heroku app, so here's a quick way to set that up.

  # first you'll need to setup the 1.8.7 REE heroku stack, nameofyourapp being what you want the subdomain to be  
  heroku create nameofyourapp --stack bamboo-ree-1.8.7 --remote heroku
  # push to heroku
  git push heroku master
  # setup the heroku database
  heroku rake db:create
  heroku rake db:migrate
  heroku rake db:seed
  # and you should be all set!
  
If you run into any trouble be sure to {submit an issue here on github}[http://github.com/zacharyscott/tewdew/issues].
  
== Testing

Since migrating to rails 3 I've yet to design any substantial tests.

* tasks_controller_test functional tests needs polishing
* users_controller_test functional tests
* priorities_controller_test functional tests
* task, user and priorty unit tests
* i will probably experiment with other spec's eventually
  
== Additional Resources

* {Ruby on Rails}[http://rubyonrails.org/]
* {pg}[http://bitbucket.org/ged/ruby-pg/] - postgres gem for ruby that tewdew uses for development and production
* {Heroku}[http://heroku.com/] - tewdew is designed to "just work" on heroku
* {rvm}[http://rvm.beginrescueend.com/] - rvm is a great way to manage your rubies and gemsets
* {bundler}[http://gembundler.com/] - tewdew uses bundler to manage dependencies

== Todo

* All tests to pass 100%
* Mobile / iPhone / iPad / Android stylesheets
* oauth support
* facebook connect support



